% ============================================================
% Aarnav — Question 1 Solution
% Colors: Black = work, Blue = explanations, Red = problem & answer
% ============================================================

\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}

% ---------- Colors ----------
\definecolor{blueink}{RGB}{30,75,160}
\definecolor{redink}{RGB}{170,40,40}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\newcommand{\sect}[1]{\vspace{6pt}\textbf{#1}\vspace{2pt}}
\newcommand{\ruleline}{\vspace{4pt}\hrule\vspace{6pt}}
\newcommand{\finalbox}[1]{\[
\color{redink}\boxed{#1}
\]}
\newcommand{\explanation}[1]{{\color{blueink}#1}}

\begin{document}

% ---------- Header ----------
\begin{center}
{\LARGE \textbf{Aarnav}}\\[3pt]
{\large \textbf{Active STEM extreme math solution}}\\[2pt]
{\small Honors Geometry / Algebra I \;\;|\;\; Date: 2026-01-24}
\end{center}


% ---------- Problem ----------
\sect{\color{redink}Problem}
{\color{redink}
A snowball is thrown from 1.5 m off the ground. It's vertical position is $$h(t)=-4.9^2+8t+15$$ (\text{meters, } t\text{ in seconds}).

\\ (a)Find the time when the snowball hits the ground ($h(t)=0$, take the positive root). 
\\ (b) Determine the maximum height and the time it occurs.
}

\ruleline

% ---------- Solution ----------
\sect{Solution}

\textbf{Step 1: Set equal to zero}  
\explanation{Set the equation equal to zero to find $$h(t)=0$$}
\begin{align*}
-4.9^2+8t+15=0
\end{align*}

\textbf{Step 2: Solve for roots}  
\explanation{plug the equation into the quadratic formula}
\begin{align*}
t= \frac{-b\pm \sqrt{b^2-4ac}} {2a}
\\ a=-4.9
\\ b=8
\\ c=15
\end{align*}

\textbf{Step 3:Simplify}  
\begin{align*}
t= \frac{-8\pm \sqrt{8^2-4(-4.9)(15)}}{2(-4.9)} \approx -0.17 \quad \text {or} \quad 1.802
\end{align*}
We need to use 1.802 because time cannot go backwards.

\textbf{Step 4: Solve for part B}  
\explanation{To find the vertex (maximum), compute.}
\begin{align*}
\Big (\frac{-b}{2a},h(\frac{-b}{2a})\Big)
\\ t= -\frac{8}{2(-4.9)}
\\ t=\frac{8}{9.8}
\\ t\approx 0.816
\end{align*}
% ---------- Final Answer ----------
\sect{\color{redink}Final Answer}
{\color{redink}
The snowball will hit the ground 1.802 seconds after being thrown.

\\ The snowball's maximum height will be reached after 0.816 seconds.
}
% ---------- Footer ----------
\vfill
\hrule
\vspace{6pt}
{\small
\textbf{Aarnav} \;\;|\;\; Portfolio:
{\color{blueink}\href{https://aarnavbaddam.github.io/AarnavBaddam/}{https://aarnavbaddam.github.io/AarnavBaddam/}}
}

\end{document}
